ProyectTecni/ProyectTecni/ProyectTecni/Views/AddressForPerson.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:AddressControl="clr-namespace:ProyectTecni.Controls"
             x:Class="ProyectTecni.Views.AddressForPerson">

    <Grid Padding="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Entry Grid.Column="0" Grid.Row="0" Text="{Binding City}" Placeholder="Insert Name"></Entry>
        <Entry Grid.Column="0" Grid.Row="1" Text="{Binding Country}" Placeholder="Inser LastName" ></Entry>
        <Button Grid.Column="0" Grid.Row="3" Text="Insert" Command="{Binding InsertAddress}" Style="{StaticResource Key=ButtonStyleOut}"></Button>
        <Label Grid.Column="0" Grid.Row="4" Text="Lista de direcciones" Style="{StaticResource Key=LabelStyle}"></Label>
        <ListView Grid.Column="0" Grid.Row="5" ItemsSource="{Binding ListAddress}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <AddressControl:ItemView/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>